server {

    listen 80 default_server;
    listen [::]:80 default_server;
    listen 8080 default_server;
    listen [::]:8080 default_server;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    proxy_set_header Host $http_host;
    proxy_set_header Scheme $scheme;

    location /api {
        proxy_pass http://localhost:8000;
    }

    location = /docs/index.html {
        proxy_pass http://localhost:8000;
        add_header Content-Type text/html;
    }

    location /docs {
        rewrite ^/docs/?$ /docs/index.html permanent;

        # These are templates and need to be rendered
        location /docs/swagger.yaml {
            proxy_pass http://localhost:8000;
        }

        location = /docs/index.html {
            proxy_pass http://localhost:8000;
        }

        alias /opt/storyestimates/swagger-ui;

    }

    location /static {
        alias /opt/storyestimates/static;
    }

    location /.well-known {
        root /var/www/html;
        allow all;
    }

    server_name _;
}
