server {
        listen 80;
        listen [::]:80;

        location /api {
                proxy_pass http://localhost:8000;
        }

        location = /docs/index.html {
                proxy_pass http://localhost:8000;
        }

        location /docs {
                rewrite ^/docs/?$ /docs/index.html permanent;

                # These are templates and need to be rendered
                location /docs/swagger.yaml {
                        proxy_pass http://localhost:8000;
                }

                location = /docs/index.html {
                        proxy_pass http://localhost:8000;
                }

                alias /home/scott/Development/storyestimate/swagger-ui;

        }

        location /static {
                alias /home/scott/Development/storyestimate/static;
        }

        server_name _;
}

